# booking_reservation_using_kafka

KafkaBookingProb/: Dockerfile  ReadMe.docx  docker-compose.yml  pom.xml
KafkaBookingProb/src/main/resources/avro/: Booking.avsc  Output.avsc
KafkaBookingProb/src/main/resources/properties/: Producer.properties
KafkaBookingProb/src/main/scala/org/example/: AppConstants.scala  Consumer.scala  Producer.scala  RunMain.scala
